<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confirm Logout</title>
  <style>   
  
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: blue;
      margin: 0;
      padding: 0;
    }
    
    h2 {
      margin-bottom: 20px;
    }
    
    form {
      display: inline-block;
      text-align: center;
    }
    
    button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button[type="submit"] {
      background-color: #5871b4;
      color: white;
    }
    
    button[type="button"] {
      background-color: #5871b4;
      color: white;
    }
    
    button:hover {
      opacity: 0.9;
    }
    .Box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: auto;
      border: black;
    }
  </style>
</head>
<body>

    
  <div class = "Box" style="text-align:center; margin-top: 100px;">
    <h2>Are you sure you want to logout?</h2>
    <form method="POST">
      <button type="submit">Yes, Logout</button>
      <a href="{{ url_for('home') }}"><button type="button">Cancel</button></a>
    </form>

  </div>
</body>
</html>
